[gd_scene format=3 uid="uid://cm7sp7mpehh0h"]

[ext_resource type="Script" uid="uid://xdcqkl6esdq5" path="res://Scripts/plant_seed.gd" id="1_psvwo"]
[ext_resource type="ArrayMesh" uid="uid://dmetnd0rqhx5n" path="res://Assets/World/misc/Plant Seed/seed_mesh.res" id="2_jnl03"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_11hut"]
radius = 0.20361328
height = 0.56152344

[node name="PlantSeed" type="Node3D" unique_id=757075991]
script = ExtResource("1_psvwo")
amplitude = 25.0
frequency = 2.5
rotation_speed = 1.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1008164084]
mesh = ExtResource("2_jnl03")

[node name="Area3D" type="Area3D" parent="." unique_id=774822210]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1394538975]
unique_name_in_owner = true
shape = SubResource("CapsuleShape3D_11hut")

[node name="InteractionLabel" type="Label3D" parent="." unique_id=719091833]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5406644, 0)
billboard = 1
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.315
text = "Interact: Gather"
