[gd_scene format=3 uid="uid://c2xix52kisufx"]

[ext_resource type="Script" uid="uid://dc75m7vrf6ywo" path="res://Scripts/planting_spot.gd" id="1_lg652"]
[ext_resource type="ArrayMesh" uid="uid://cq8jiciijsjuo" path="res://Assets/World/misc/Planting Spot/planting_spot_SmallDirtPile2.res" id="2_u7ivh"]
[ext_resource type="ArrayMesh" uid="uid://d2e2pdpj6ubed" path="res://Assets/World/misc/Planting Spot/planting_spot_SmallDirtPile23.res" id="3_8oxw3"]
[ext_resource type="ArrayMesh" uid="uid://df0keuaxsjv6k" path="res://Assets/World/misc/Planting Spot/planting_spot_SmallDirtPile32.res" id="4_08mar"]
[ext_resource type="ArrayMesh" uid="uid://dexf6tmy00dbt" path="res://Assets/World/misc/Planting Spot/planting_spot_SmallDirtPile42.res" id="5_ae11p"]
[ext_resource type="ArrayMesh" uid="uid://ca26bocpt8cc" path="res://Assets/World/misc/Planting Spot/planting_spot_SmallDirtPile52.res" id="6_3vxqu"]
[ext_resource type="ArrayMesh" uid="uid://55n2kqdcrsqp" path="res://Assets/World/misc/Planting Spot/planting_spot_SmallDirtPile62.res" id="7_xt1gl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_11hut"]
height = 1.2558746
radius = 0.7324219

[node name="PlantingSpot" type="Node3D" unique_id=1535176934]
script = ExtResource("1_lg652")

[node name="SmallDirtPile" type="MeshInstance3D" parent="." unique_id=2049168881]
unique_name_in_owner = true
transform = Transform3D(0.7678805, -0.48715773, 0.4159768, 0.02922941, -0.6220405, -0.7824392, 0.6399257, 0.6129786, -0.46341348, 0.46638107, -0.12841797, -0.3276086)
mesh = ExtResource("2_u7ivh")

[node name="SmallDirtPile2" type="MeshInstance3D" parent="." unique_id=790927076]
unique_name_in_owner = true
transform = Transform3D(-0.955954, 0.21131647, -0.20370848, 0.029229496, -0.6220406, -0.7824393, -0.29205737, -0.7539302, 0.5884657, 0.057624817, -0.17445982, -0.40579987)
mesh = ExtResource("3_8oxw3")

[node name="SmallDirtPile3" type="MeshInstance3D" parent="." unique_id=892576171]
unique_name_in_owner = true
transform = Transform3D(-0.6205622, 0.6023604, -0.50206006, 0.02922949, -0.6220407, -0.7824394, -0.78361225, -0.50022733, 0.36840844, -0.4870577, -0.15768361, -0.35039234)
mesh = ExtResource("4_08mar")

[node name="SmallDirtPile4" type="MeshInstance3D" parent="." unique_id=1909123190]
unique_name_in_owner = true
transform = Transform3D(-0.60276026, -0.513528, 0.6107124, -0.27672818, -0.5833383, -0.76363504, 0.7483995, -0.62928975, 0.20950529, -0.5007982, -0.12841797, 0.25422764)
mesh = ExtResource("5_ae11p")

[node name="SmallDirtPile5" type="MeshInstance3D" parent="." unique_id=2084683584]
unique_name_in_owner = true
transform = Transform3D(0.47987396, -0.77237713, 0.41611838, -0.27672818, -0.58333826, -0.7636349, 0.83255196, 0.2512969, -0.4936676, 0.04234028, -0.12841797, 0.38095284)
mesh = ExtResource("6_3vxqu")

[node name="SmallDirtPile6" type="MeshInstance3D" parent="." unique_id=1057547183]
unique_name_in_owner = true
transform = Transform3D(-0.46497872, 0.7767279, -0.4248397, 0.13353926, -0.4128469, -0.900958, -0.87519276, -0.47565916, 0.08824149, 0.39436626, -0.12841797, 0.30681896)
mesh = ExtResource("7_xt1gl")

[node name="Area3D" type="Area3D" parent="." unique_id=1848050706]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1872204061]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58686066, 0)
shape = SubResource("CylinderShape3D_11hut")

[node name="InteractPrompt" type="Label3D" parent="." unique_id=1590679116]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3611889, 0)
billboard = 1
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.315
text = "[Interact Button]: Plant Seed"
