[gd_scene format=3 uid="uid://bqa2eno86cyx1"]

[ext_resource type="Script" uid="uid://bei20av02f4xj" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://dp68cxv2l36ym" path="res://Assets/Player/Joel_guy_mesh.fbx" id="1_v0iea"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_cu45j"]
points = PackedVector3Array(-0.7, -1, -0.3, -0.7, -1.07, -0.2, -0.7, -1.1, -0.1, -0.7, -1.1, 0.1, -0.7, -1.07, 0.2, -0.7, -1, 0.3, 0.7, -1, 0.3, 0.7, -1.07, 0.2, 0.7, -1.1, 0.1, 0.7, -1.1, -0.1, 0.7, -1.07, -0.2, 0.7, -1, -0.3, 0.7, 1.2, -0.3, -0.7, 1.2, -0.3, -0.7, 1.2, 0.3, 0.7, 1.2, 0.3)

[node name="Player" type="CharacterBody3D" unique_id=1153890603]
script = ExtResource("1_cvnsp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=869511707]
unique_name_in_owner = true
transform = Transform3D(0.795, 0, 0, 0, 0.795, 0, 0, 0, 0.795, 0, 0.89781165, 0)
shape = SubResource("ConvexPolygonShape3D_cu45j")

[node name="Joel_guy_mesh" parent="." unique_id=77236347 instance=ExtResource("1_v0iea")]
unique_name_in_owner = true

[node name="CamAnchor" type="Marker3D" parent="." unique_id=988169698]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.741, 0)
